# PiHoleWidgets

./: .cursorignore  .gitignore  .llmignore  CHANGELOG.md  DISTRIBUTION.md  DISTRIBUTION_SUMMARY.md  PLANNED_FEATURES.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  build-linux.sh  build-macos.sh  build-windows.bat  build-windows.ps1  build.gradle  build.ps1  build.sh  fix-build-locks.ps1  gradle.properties  implementation.md  implementation_plan.md  project_analysis.md  settings.gradle  task.md
.cursor/rules/: project.mdc
.github/workflows/: build.yml  release.yml
docs/: DEPENDENCY_UPDATES.md  QUICKSTART.md  project_analysis.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/controllers/: AppActions.java  ConfigurationController.java  WidgetApplication.java  WidgetController.java
src/main/java/domain/configuration/: DnsBlockerConfig.java  DnsBlockerType.java  PiholeConfig.java  PiholeConfigtodelete.java  WidgetConfig.java
src/main/java/domain/pihole/: Gravity.java  PiHole.java  TopAd.java
src/main/java/helpers/: HelperService.java  HttpClientUtil.java  ThemeManager.java
src/main/java/services/: DnsBlockerHandler.java  DnsBlockerHandlerFactory.java
src/main/java/services/adguard/: AdGuardHomeHandler.java
src/main/java/services/configuration/: ConfigurationService.java
src/main/java/services/helpers/: HttpClientUtil.java
src/main/java/services/pihole/: PiHoleHandler.java
src/main/resources/controllers/: Configuration.fxml  WidgetContainer.fxml  dark-theme.css  light-theme.css
src/test/java/controllers/: ConfigurationControllerHostParsingTest.java  ConfigurationControllerTest.java  WidgetControllerTest.java
src/test/java/domain/configuration/: DnsBlockerConfigTest.java  PiholeConfigTest.java  WidgetConfigTest.java
src/test/java/helpers/: HelperServiceTest.java  ThemeManagerTest.java
src/test/java/services/adguard/: AdGuardHomeHandlerTest.java
src/test/java/services/configuration/: ConfigurationServiceTest.java
src/test/java/services/helpers/: HttpClientUtilTest.java
src/test/java/services/pihole/: PiHoleHandlerTest.java
