plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.3'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'controllers'
version = appVersion
description = 'A desktop Widget to display Pi-hole data'

repositories {
    mavenCentral()
}

def junitVersion = '5.10.2'
def javaRelease = 25

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaRelease)
    }
    // Ensure all dependencies are available as modules
    modularity.inferModulePath = true
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = javaRelease
    options.compilerArgs += [
        '-Xlint:deprecation',
        '-Xlint:unchecked'
    ]
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'pihole'
    mainClass = 'controllers.WidgetApplication'
    applicationDefaultJvmArgs = [
        '--enable-native-access=javafx.base,javafx.graphics,javafx.controls,javafx.fxml,javafx.web,javafx.swing'
    ]
}

processResources {
    filesMatching("**/version.properties") {
        expand(project.properties)
    }
}

// Pass dnsbloquer.verbose property to the running application
tasks.named('run') {
    def verboseFlag = project.findProperty('dnsbloquer.verbose') ?: 'false'
    jvmArgs += ["-Ddnsbloquer.verbose=${verboseFlag}"]
}

javafx {
    version = '25'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.2.2')
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.6.1') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.4.0')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:21.0.9') {
        exclude(group: 'org.openjfx')
    }

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.jetbrains:annotations:26.0.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.2")
}

test {
    useJUnitPlatform()
}

jlink {

    mergedModule {
        requires "java.xml"
    }

    // JDK 25+ deprecates numeric --compress values; '2' is equivalent to 'zip-6'
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']

    launcher {
        // Keep launcher name consistent across packaging types (also becomes the Windows .exe name)
        name = 'PiHole-Widgets'
        jvmArgs = [
            '--enable-native-access=javafx.base,javafx.graphics,javafx.controls,javafx.fxml,javafx.web,javafx.swing'
        ]
    }

    version = project.version
    description ="A desktop Widget to display Pihole data"


    jpackage {
        // For portable distributions we only want an app-image (no installer)
        skipInstaller = (installerType == 'app-image')
        installerName = 'PiHole-Widgets'
        appVersion = version.toString().replaceAll('-SNAPSHOT', '')
        
        // Common installer options for all platforms
        installerOptions = [
                '--description', project.description,
                '--vendor', 'Reda ELFARISSI',
                '--copyright', 'Copyright (C) 2022-202 Reda ELFARISSI aka FoKss-LTS',
                '--license-file', 'LICENCE'
        ]
        
        // Initialize imageOptions with JVM arguments for native access to JavaFX modules
        imageOptions = [
            '--java-options', '--enable-native-access=javafx.base,javafx.graphics,javafx.controls,javafx.fxml,javafx.web,javafx.swing'
        ]
        
        // Platform-specific configurations
        def isWindowsPackage = (installerType in ['msi', 'exe', 'app-image'])

        if (installerType == 'msi') {
            // Windows MSI installer
            installerOptions += [
                '--win-per-user-install',
                '--win-dir-chooser',
                '--win-menu',
                '--win-menu-group', 'DNSBlocker Widgets',
                '--win-shortcut',
                '--win-upgrade-uuid', 'a1b2c3d4-e5f6-7890-abcd-ef1234567890'  // Consistent UUID for upgrades
            ]
        }
        
        if (installerType == 'exe') {
            // Windows EXE installer (alternative to MSI)
            installerOptions += [
                '--win-per-user-install',
                '--win-dir-chooser',
                '--win-menu',
                '--win-menu-group', 'DNSBlocker Widgets',
                '--win-shortcut'
            ]
        }

        if (installerType == 'app-image') {
            // Portable image (no installer). On Windows this produces a folder with a launcher .exe.
            // No installerOptions are applicable here.
        }

        if (isWindowsPackage) {
            imageOptions += ['--icon', 'src/main/resources/media/icons/icon.ico']
        }
        
        if (installerType == 'pkg') {
            // macOS PKG installer
            installerOptions += [
                '--mac-package-identifier', 'com.FoKss-LTS.piholewidgets',
                '--mac-package-name', 'DNSBlocker Widgets'
            ]
            // Uncomment when icon is available in .icns format
            // imageOptions += ['--icon', 'src/main/resources/media/icons/icon.icns']
        }
        
        if (installerType == 'dmg') {
            // macOS DMG installer (alternative to PKG)
            installerOptions += [
                '--mac-package-identifier', 'com.FoKss-LTS.piholewidgets',
                '--mac-package-name', 'DNSBlocker Widgets'
            ]
            // Uncomment when icon is available in .icns format
            // imageOptions += ['--icon', 'src/main/resources/media/icons/icon.icns']
        }
        
        if (installerType in ['deb', 'rpm']) {
            // Common Linux options
            installerOptions += [
                '--linux-menu-group', 'Network;Monitor',
                '--linux-shortcut',
                '--linux-app-category', 'Network'
            ]
            // Uncomment when icon is available in PNG format
            // imageOptions += ['--icon', 'src/main/resources/media/icons/icon.png']
        }
        
        if (installerType == 'deb') {
            // Debian/Ubuntu specific
            installerOptions += [
                '--linux-deb-maintainer', 'fox-inflames@outlook.com',
                '--linux-package-name', 'pihole-widgets'
            ]
        }
        
        if (installerType == 'rpm') {
            // Fedora/RedHat specific
            installerOptions += [
                '--linux-rpm-license-type', 'GPLv3',
                '--linux-package-name', 'pihole-widgets'
            ]
        }

    }

}

def JLINK_DIR = "$buildDir/jpackage/PiHole-Widgets"
/*
tasks.jlink.doLast {

    copy {
        from("/") {
            include "README.md","CHANGELOG.md"
        }
        into JLINK_DIR+"/docs"
    }
    copy {
        from("/src/main/resources/media/images") {

        }
        into JLINK_DIR+"/media/images"
    }

}
*/
jlinkZip {
    group = 'distribution'
}

jpackage {
    doFirst {
        def type = project.getProperty('installerType') // throws exception if its missing
        def os = System.getProperty("os.name").toLowerCase()

        if ((type == 'deb' || type == 'rpm') && !os.contains('linux')) {
            throw new GradleException("Cannot build Linux packages ($type) on this operating system. You must be running Linux.\nCurrent OS: ${System.getProperty('os.name')}")
        }
        if ((type == 'pkg' || type == 'dmg') && !os.contains('mac')) {
            throw new GradleException("Cannot build macOS packages ($type) on this operating system. You must be running macOS.\nCurrent OS: ${System.getProperty('os.name')}")
        }
        if ((type == 'exe' || type == 'msi') && !os.contains('windows')) {
            throw new GradleException("Cannot build Windows packages ($type) on this operating system. You must be running Windows.\nCurrent OS: ${System.getProperty('os.name')}")
        }
    }
}

// Task to create a portable ZIP from the app-image (Windows)
tasks.register('portableZip', Zip) {
    group = 'distribution'
    description = 'Creates a portable ZIP archive from the jpackage app-image'
    
    dependsOn 'jpackageImage'
    
    def appImageDir = file("${buildDir}/jpackage/PiHole-Widgets")
    from appImageDir
    into 'PiHole-Widgets'
    archiveFileName = "PiHole-Widgets-${version}-portable.zip"
    destinationDirectory = file("${buildDir}/portable")
    
    doFirst {
        if (!appImageDir.exists()) {
            throw new GradleException("App-image not found at ${appImageDir}. Run with -PinstallerType=app-image")
        }
    }
}

// Dependency update checker configuration
tasks.named('dependencyUpdates').configure {
    // Check for updates in the entire dependency tree
    checkForGradleUpdate = true
    outputFormatter = 'plain,html'
    outputDir = "$buildDir/reports/dependencyUpdates"
    reportfileName = 'dependency-updates-report'
    
    // Reject all non-stable versions
    rejectVersionIf {
        isNonStable(candidate.version)
    }
}

/**
 * Determines if a version string indicates an unstable release.
 * Returns true for alpha, beta, RC, milestone, and other pre-release versions.
 */
boolean isNonStable(String version) {
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}