# Gradle Properties Configuration
# Copyright (C) 2022.  Reda ELFARISSI aka foxy999

# Installer type for jpackage
# Options: app-image (portable, all platforms), msi/exe (Windows installers), pkg/dmg (macOS), deb/rpm (Linux)
# Default is portable app-image to avoid requiring installer toolchains (e.g., WiX) on Windows.
installerType=app-image

# Gradle JVM options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable verbose debug logging for the Pi-hole widget (true/false)
pihole.verbose=false

# Enable Gradle build cache
org.gradle.caching=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=false

